spring.application.name=catalogue
spring.datasource.url=jdbc:h2:mem:catalogue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always